start: code

code: list+

list: basefunc | adfunc | nlist | qlist
basefunc: _LBAR originword expr+ _RBAR
adfunc  : _LBAR adword expr+ _RBAR
nlist: _LBAR expr+ _RBAR
qlist: "'" _LBAR atom* _RBAR
expr: atom | list

atom: cname | number

_LBAR: "("
_RBAR: ")"

originword: car | cdr | eq | cons | defun 
          | cond | quote | _lambda | plus
          | minus
car  :"car"
cdr  :"cdr"
eq   :"eq"
cons :"cons"
defun:"defun"
cond :"cond"
quote:"quote"
_lambda:"lambda"
plus :"+"
minus:"-"

adword: length | reverse
length:"length"
reverse:"reverse"

cname: CNAME
number: SIGNED_NUMBER

%import common.SIGNED_NUMBER
%import common.CNAME

%import common.WS
%ignore WS